

function main(){

  console.log('im loaded');

    $("#jetaime").click( function()
           {
             swal(text:"Je t'aime",
              confirmButtonText: "D'accord");
           }
        );

    $("#chat").click( function()
           {
             swal(text:"T'es un chat",
             confirmButtonText: "Encore",
             showCancelButton: true,
             cancelButtonText: "D'accord",
             confirmButtonColor: '#7h5r4d3',
             cancelButtonColor: '#d33',
             ).then(function () {
                swal(
                'Toujours un chat',
                'success'
                );
           }
        );


  };
